Type=Exe
Form=gpaper2.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
IconForm="frmGpaper1"
Startup="frmGpaper1"
HelpFile=""
Title="Hawk's Graph Paper Printer"
ExeName32="gpaper1.exe"
Path32="..\..\..\..\..\PROGRA~1\DEVSTU~1\VB\VBHAWK~1\GRAPHP~1\graph paper"
Command32=""
Name="Gpaper1"
HelpContextID="0"
Description="Create and print graph paper"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Creates Simple graph paper"
VersionCompanyName="Harold L. Hawk"
VersionFileDescription="Created your own custom graph paper"
VersionLegalCopyright="Copyright Harold L. Hawk, April 1, 1999"
VersionLegalTrademarks="Hawk's Software"
VersionProductName="Hawk's Graph Paper"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
